Calculator_XF/Calculator_XF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator_XF.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Calculator_XF.Controls"
    Appearing="ContentPage_Appearing">

    <controls:MyScrollView
        x:Name="scrollView"
        Scrolled="scrollviewer_Scrolled">
        <StackLayout x:Name="scrollViewContentContainer">
            <controls:MyCollectionView
                x:Name="expressionsCollection"
                ItemsSource="{Binding Expressions}"
                HeightRequest="600"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                Rotation="180">
                <controls:MyCollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            BackgroundColor="Yellow"
                            Rotation="180">
                            <Label
                                x:Name="expression"
                                Text="{Binding Expression}"
                                BackgroundColor="Red"
                                HorizontalOptions="End" />
                            <Label
                                x:Name="result"
                                Text="{Binding Result, StringFormat='= {0}'}"
                                HorizontalOptions="End" />
                            <StackLayout.Triggers>
                                <DataTrigger
                                    TargetType="StackLayout"
                                    Binding="{Binding IsSelected}"
                                    Value="true">
                                    <Setter TargetName="expression" Property="Label.FontSize" Value="20" />
                                    <Setter TargetName="result" Property="Label.FontSize" Value="18" />
                                </DataTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                    </DataTemplate>
                </controls:MyCollectionView.ItemTemplate>
            </controls:MyCollectionView>

            <Grid
                Grid.Row="1"
                HeightRequest="400">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style
                        x:Key="KeyboardButtonStyle"
                        TargetType="Button">
                        <Setter Property="VerticalOptions" Value="Center" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="CornerRadius" Value="100" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="-20" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="HeightRequest" Value="{Binding Width, Source={RelativeSource Mode=Self}}" />
                        <Setter Property="Command" Value="{Binding SetSymbolInExpressionCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=Text, Source={RelativeSource Mode=Self}}" />
                    </Style>
                    <Style
                        x:Key="DigitButtonStyle"
                        TargetType="Button"
                        BasedOn="{StaticResource KeyboardButtonStyle}">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                    <Style
                        x:Key="SpecButtonStyle"
                        TargetType="Button"
                        BasedOn="{StaticResource KeyboardButtonStyle}">
                        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>
                    <Style
                        x:Key="EqualsButtonStyle"
                        TargetType="Button"
                        BasedOn="{StaticResource KeyboardButtonStyle}">
                        <Setter Property="Background" Value="{DynamicResource Primary}" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontSize" Value="25" />
                    </Style>
                    <Style TargetType="Frame"
                           >
                        <Setter Property="HasShadow" Value="false" />
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </Grid.Resources>

                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    >
                    <Button
                        Text="⌫"
                        Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    >
                <Button
                    Text="C"
                    Style="{StaticResource SpecButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    >
                <Button
                    Text="%"
                    Style="{StaticResource SpecButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="3"
                    >
                <Button
                    Text="÷"
                    Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    >
                    <Button
                    Text="7"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    >
                    <Button
                    Text="8"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="2"
                    >
                    <Button
                    Text="9"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="3"
                    >
                    <Button
                    Text="×"
                    Style="{StaticResource SpecButtonStyle}" />
    
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="0"
                    >
                    <Button
                    Text="4"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="1"
                    >
                    <Button
                    Text="5"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="2"
                    >
                    <Button
                    Text="6"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="3"
                    >
                    <Button
                    Text="-"
                    Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="0"
                    >
                    <Button
                    Text="1"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="1"
                    >
                    <Button
                    Text="2"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="2"
                    >
                    <Button
                    Text="3"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="3"
                    >
                    <Button
                    Text="+"
                    Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="0"
                    >
                    <Button
                    Text="spec"
                    Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="1"
                    >
                    <Button
                    Text="0"
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="2"
                    >
                    <Button
                    Text=","
                    Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="3"
                    >
                    <Button
                    Text="="
                    Style="{StaticResource EqualsButtonStyle}" />
                </Frame>


            </Grid>
        </StackLayout>
    </controls:MyScrollView>

</ContentPage>
