Calculator_XF/Calculator_XF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Calculator_XF.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Calculator_XF.Controls"
    BackgroundColor="White"
    Appearing="ContentPage_Appearing">

    <controls:MyScrollView
        x:Name="scrollView"
        Scrolled="scrollviewer_Scrolled">
        <StackLayout x:Name="scrollViewContentContainer">
            <controls:MyCollectionView
                x:Name="expressionsCollection"
                ItemsSource="{Binding Expressions}"
                HeightRequest="600"
                Margin="20,0"
                Rotation="180">
                <controls:MyCollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            Opacity="0.5"
                            Rotation="180"
                            Spacing="0">
                            <BoxView
                                x:Name="b2"
                                BackgroundColor="#dddddd"
                                HeightRequest="0"
                                Margin="10,20,10,-1" />
                            <Label
                                x:Name="expression"
                                Text="{Binding Expression, TargetNullValue='0'}"
                                TextColor="Black"
                                HorizontalOptions="End"
                                Margin="0,10,0,0"
                                FontAttributes="None" />
                            <Label
                                x:Name="result"
                                Text="{Binding Result, StringFormat='= {0}'}"
                                TextColor="Black"
                                HorizontalOptions="End"
                                FontAttributes="None">
                                <Label.Triggers>
                                    <Trigger TargetType="Label" Property="Text" Value="= ">
                                        <Setter Property="HeightRequest" Value="0" />
                                    </Trigger>
                                </Label.Triggers>
                            </Label>

                            <StackLayout.Triggers>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding BindingContext.IsResultMode, Source={x:Reference expressionsCollection}}"
                                            Value="false" />
                                        <BindingCondition
                                            Binding="{Binding IsSelected}"
                                            Value="true" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Opacity" Value="1" />
                                        <Setter TargetName="result" Property="Label.FontAttributes" Value="None" />
                                        <Setter TargetName="result" Property="Label.FontSize" Value="40" />
                                        <Setter TargetName="result" Property="Opacity" Value="0.5" />
                                        <Setter TargetName="expression" Property="Opacity" Value="1" />
                                        <Setter TargetName="expression" Property="Label.FontSize" Value="50" />
                                        <Setter TargetName="expression" Property="Label.FontAttributes" Value="Bold" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                                <MultiTrigger TargetType="StackLayout">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition
                                            Binding="{Binding BindingContext.IsResultMode, Source={x:Reference expressionsCollection}}"
                                            Value="true" />
                                        <BindingCondition
                                            Binding="{Binding IsSelected}"
                                            Value="true" />
                                    </MultiTrigger.Conditions>
                                    <MultiTrigger.Setters>
                                        <Setter Property="Opacity" Value="0.99" />
                                        <Setter TargetName="result" Property="Label.FontSize" Value="50" />
                                        <Setter TargetName="result" Property="Label.FontAttributes" Value="Bold" />
                                        <Setter TargetName="result" Property="Opacity" Value="1" />
                                        <Setter TargetName="expression" Property="Opacity" Value="0.7" />
                                        <Setter TargetName="expression" Property="Label.FontSize" Value="40" />
                                        <Setter TargetName="expression" Property="Label.FontAttributes" Value="None" />
                                    </MultiTrigger.Setters>
                                </MultiTrigger>
                            </StackLayout.Triggers>
                        </StackLayout>
                    </DataTemplate>
                </controls:MyCollectionView.ItemTemplate>
            </controls:MyCollectionView>

            <Grid
                x:Name="keyboardGrid"
                Grid.Row="1"
                HeightRequest="350"
                ColumnSpacing="0"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        x:Name="exctRow"
                        Height="0" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        x:Name="exctColumn"
                        Width="0" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style
                        x:Key="KeyboardButtonStyle"
                        TargetType="controls:MyButton">
                        <Setter Property="WidthRequest" Value="{Binding Height, Source={RelativeSource Mode=Self}}" />
                        <Setter Property="CornerRadius" Value="100" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="HorizontalOptions" Value="Center" />
                        <Setter Property="Command" Value="{Binding SetSymbolInExpressionCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Path=Text, Source={RelativeSource Mode=Self}}" />
                    </Style>
                    <Style
                        x:Key="DigitButtonStyle"
                        TargetType="controls:MyButton"
                        BasedOn="{StaticResource KeyboardButtonStyle}">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="FontAttributes" Value="Bold" />
                    </Style>
                    <Style
                        x:Key="SpecButtonStyle"
                        TargetType="controls:MyButton"
                        BasedOn="{StaticResource KeyboardButtonStyle}">
                        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                    <Style
                        x:Key="ExctButtonStyle"
                        TargetType="controls:MyButton"
                        BasedOn="{StaticResource KeyboardButtonStyle}">
                        <Setter Property="TextColor" Value="Gray" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="TextTransform" Value="Lowercase" />
                    </Style>
                    <Style
                        x:Key="EqualsButtonStyle"
                        TargetType="controls:MyButton"
                        BasedOn="{StaticResource KeyboardButtonStyle}">
                        <Setter Property="Background" Value="{DynamicResource Primary}" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="FontSize" Value="30" />
                    </Style>
                    <Style TargetType="Frame">
                        <Setter Property="HasShadow" Value="false" />
                        <Setter Property="BackgroundColor" Value="White" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="CornerRadius" Value="0" />
                    </Style>
                </Grid.Resources>


                <BoxView
                    Grid.ColumnSpan="5"
                    BackgroundColor="#dddddd"
                    HeightRequest="1"
                    VerticalOptions="Start"
                    Margin="35,-1,35,0" />


                <!--#region Exct_Buttons-->
                <Frame
                    Grid.Row="0"
                    Grid.Column="2">
                    <Grid>
                        <controls:MyButton
                            Text="/"
                            Style="{StaticResource ExctButtonStyle}" />
                        <Label
                            Text="1"
                            TextColor="Gray"
                            BackgroundColor="White"
                            FontSize="18"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="-12,-12,0,0"
                            Padding="-2,0, -2, -5.5"
                            InputTransparent="True" />
                        <Label
                            Text="x"
                            TextColor="Gray"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="12,12,0,0"
                            InputTransparent="True" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="1">
                    <controls:MyButton
                        Text="√"
                        Style="{StaticResource ExctButtonStyle}" />
                </Frame>

                <Frame
                    x:Name="frameE"
                    Grid.Row="5"
                    Grid.Column="0">
                    <controls:MyButton
                        Text="e"
                        Style="{StaticResource ExctButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="0">
                    <controls:MyButton
                        Text="π"
                        Style="{StaticResource ExctButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="3">
                    <controls:MyButton
                        Text="("
                        Style="{StaticResource ExctButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="4">
                    <controls:MyButton
                        Text=")"
                        Style="{StaticResource ExctButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="2"
                    Grid.Column="0">
                    <controls:MyButton
                        Text="sin"
                        Style="{StaticResource ExctButtonStyle}"
                        TextTransform="Lowercase" />
                </Frame>

                <Frame
                    Grid.Row="3"
                    Grid.Column="0">
                    <controls:MyButton
                        Text="cos"
                        Style="{StaticResource ExctButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="4"
                    Grid.Column="0">
                    <controls:MyButton
                        Text="tan"
                        Style="{StaticResource ExctButtonStyle}" />
                </Frame>

                <!--#endregion-->

                <Frame
                    Grid.Row="1"
                    Grid.Column="1">
                    <controls:MyButton
                        Text="C"
                        FontSize="20"
                        Style="{StaticResource SpecButtonStyle}">
                        <controls:MyButton.Triggers>
                            <DataTrigger
                                TargetType="controls:MyButton"
                                Binding="{Binding CurrentExpression.Expression}"
                                Value="{x:Null}">
                                <Setter Property="Text" Value="AC" />
                            </DataTrigger>

                        </controls:MyButton.Triggers>
                    </controls:MyButton>
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="2">
                    <controls:MyButton
                        Text="⌫"
                        FontSize="23"
                        Style="{StaticResource SpecButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="3">
                    <controls:MyButton
                        Text="^"
                        Padding="0,40,0,0"
                        Style="{StaticResource SpecButtonStyle}" />
                </Frame>

                <Frame
                    Grid.Row="1"
                    Grid.Column="4">
                    <controls:MyButton
                        Text="÷"
                        Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="1">
                    <controls:MyButton
                        Text="7"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="2">
                    <controls:MyButton
                        Text="8"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="3">
                    <controls:MyButton
                        Text="9"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="2"
                    Grid.Column="4">
                    <controls:MyButton
                        Text="×"
                        Style="{StaticResource SpecButtonStyle}" />

                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="1">
                    <controls:MyButton
                        Text="4"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="2">
                    <controls:MyButton
                        Text="5"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="3">
                    <controls:MyButton
                        Text="6"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="3"
                    Grid.Column="4">
                    <controls:MyButton
                        Text="-"
                        Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="1">
                    <controls:MyButton
                        Text="1"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="2">
                    <controls:MyButton
                        Text="2"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="3">
                    <controls:MyButton
                        Text="3"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="4"
                    Grid.Column="4">
                    <controls:MyButton
                        Text="+"
                        Style="{StaticResource SpecButtonStyle}" />
                </Frame>
                <Frame
                    x:Name="frameExct"
                    Grid.Row="5"
                    Grid.Column="1">
                    <Grid>
                        <controls:MyButton
                            Text="▢"
                            FontSize="20"
                            Clicked="ExtensionMenu_Click"
                            Command="{x:Null}"
                            FontAttributes="Bold"
                            Style="{StaticResource SpecButtonStyle}" />
                        <Label
                            Text="▢"
                            TextColor="{StaticResource Primary}"
                            BackgroundColor="White"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="0,-12,-12,0"
                            Padding="-2,-5.5"
                            FontAttributes="Bold"
                            InputTransparent="True" />
                        <Label
                            Text="⤻"
                            TextColor="{StaticResource Primary}"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="15,15,0,0"
                            FontAttributes="Bold"
                            InputTransparent="True"
                            Rotation="-45" />
                        <Label
                            Text="⤺"
                            TextColor="{StaticResource Primary}"
                            FontSize="20"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Margin="-20,-20,0,0"
                            FontAttributes="Bold"
                            InputTransparent="True"
                            Rotation="-45" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Row="5"
                    Grid.Column="2">
                    <controls:MyButton
                        Text="0"
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="5"
                    Grid.Column="3">
                    <controls:MyButton
                        Text=","
                        Style="{StaticResource DigitButtonStyle}" />
                </Frame>
                <Frame
                    Grid.Row="5"
                    Grid.Column="4">
                    <controls:MyButton
                        Text="="
                        Margin="5"
                        Style="{StaticResource EqualsButtonStyle}" />
                </Frame>


            </Grid>
        </StackLayout>
    </controls:MyScrollView>

</ContentPage>
